helm:
  chart: "" 
  values: 
    replicaCount: 1
    cow_color: yellow
    ingress:
      enabled: true
      annotations: {}
      host: demo-rpi.home
      paths: ["/"]
      tls: []

diff:
  comparePatches:
  - apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    operations:
    - {"op":"remove", "path":"/spec"}
